Repository: saddamsheikh01/-reverse_image_search
Catalog: lib/l10n/app_*.arb
Languages: hi, ur

# appName
source: Deep Image Search
hi: रिवर्स इमेज सर्च
ur: ریورس امیج سرچ

# appTagline
source: Search the web using any image.
hi: किसी भी छवि से वेब खोजें।
ur: کسی بھی تصویر سے ویب تلاش کریں۔

# continueAction
source: Continue
hi: जारी रखें
ur: جاری رکھیں

source: Skip
hi: छोड़ें
ur: چھوڑیں

source: Next
hi: आगे
ur: اگلا

source: Get Started
hi: शुरू करें
ur: شروع کریں

source: Cancel
hi: रद्द करें
ur: منسوخ

source: Retry
hi: फिर कोशिश करें
ur: دوبارہ کوشش

source: Open
hi: खोलें
ur: کھولیں

source: Share
hi: शेयर
ur: شیئر

source: Delete
hi: हटाएँ
ur: حذف

source: Confirm
hi: पुष्टि करें
ur: تصدیق

source: Save
hi: सहेजें
ur: محفوظ

source: Search
hi: खोज
ur: تلاش

source: Done
hi: हो गया
ur: مکمل

source: Close
hi: बंद करें
ur: بند کریں

source: Yes
hi: हाँ
ur: ہاں

source: No
hi: नहीं
ur: نہیں

source: OK
hi: ठीक है
ur: ٹھیک ہے

source: Copy Link
hi: लिंक कॉपी करें
ur: لنک کاپی کریں

# copied
source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी हो गया
ur: کلپ بورڈ میں کاپی ہو گیا

source: Allow Permissions
hi: अनुमति दें
ur: اجازت دیں

source: Hello 👋
hi: नमस्ते 👋
ur: ہیلو 👋

# chooseLanguageTitle
source: Choose Your Language
hi: अपनी भाषा चुनें
ur: اپنی زبان منتخب کریں

# chooseLanguageSubtitle
source: Select your preferred language to continue.
hi: जारी रखने के लिए अपनी पसंदीदा भाषा चुनें।
ur: جاری رکھنے کے لیے اپنی پسندیدہ زبان منتخب کریں۔

# languageSearchHint
source: Search languages
hi: भाषाएँ खोजें
ur: زبانیں تلاش کریں

# proTitle
source: Unlock Reverse Image Search Pro
hi: रिवर्स इमेज सर्च प्रो अनलॉक करें
ur: ریورس امیج سرچ پرو انلاک کریں

# proSubtitle
source: Get more powerful image search features and an ad-free experience.
hi: मज़बूत इमेज सर्च सुविधाएँ और विज्ञापन-मुक्त अनुभव पाएँ।
ur: مضبوط امیج سرچ خصوصیات اور اشتہار سے پاک تجربہ حاصل کریں۔

# proBenefitVisual
source: Advanced Visual Search
hi: उन्नत विज़ुअल सर्च
ur: ایڈوانسڈ ویژول سرچ

# proBenefitExact
source: Exact Match Results
hi: सटीक मैच परिणाम
ur: عین مطابق نتائج

# proBenefitProducts
source: Product Search
hi: प्रोडक्ट सर्च
ur: پروڈکٹ سرچ

# proBenefitFilters
source: Advanced Filters
hi: उन्नत फ़िल्टर
ur: ایڈوانسڈ فلٹرز

# proBenefitHistory
source: Search History
hi: खोज इतिहास
ur: تلاش کی تاریخ

# proBenefitFavorites
source: Favorites
hi: पसंदीदा
ur: پسندیدہ

# proBenefitAdFree
source: Ad-Free Experience
hi: विज्ञापन-मुक्त अनुभव
ur: اشتہار سے پاک تجربہ

# proBenefitFaster
source: Faster Search Experience
hi: तेज़ खोज अनुभव
ur: تیز تر تلاش

# proMonthly
source: Monthly
hi: मासिक
ur: ماہانہ

# proYearly
source: Yearly
hi: वार्षिक
ur: سالانہ

# proBestValue
source: Best Value
hi: सर्वोत्तम मूल्य
ur: بہترین قیمت

# proSubscribe
source: Start Free Trial / Subscribe
hi: मुफ़्त ट्रायल शुरू करें / सब्सक्राइब
ur: مفت آزمائش شروع کریں / سبسکرائب

# proContinueFree
source: Continue with Free
hi: मुफ़्त के साथ जारी रखें
ur: مفت کے ساتھ جاری رکھیں

# proRestore
source: Restore Purchases
hi: खरीदारी पुनर्स्थापित करें
ur: خریداری بحال کریں

# proTrialInfo
source: Subscriptions auto-renew unless cancelled at least 24 hours before the end of the current period. You can cancel anytime in your store account settings.
hi: सब्सक्रिप्शन स्वतः नवीनीकृत होते हैं जब तक वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न किए जाएँ। आप स्टोर खाता सेटिंग में कभी भी रद्द कर सकते हैं।
ur: سبسکرپشن خود بخود تجدید ہوتی ہے جب تک کہ موجودہ مدت ختم ہونے سے کم از کم 24 گھنٹے پہلے منسوخ نہ کی جائے۔ آپ اسٹور اکاؤنٹ سیٹنگز میں کسی بھی وقت منسوخ کر سکتے ہیں۔

# proPriceUnavailable
source: Prices will appear after store products are configured.
hi: स्टोर उत्पाद कॉन्फ़िगर होने के बाद कीमतें दिखेंगी।
ur: اسٹور پروڈکٹس کنفیگر ہونے کے بعد قیمتیں ظاہر ہوں گی۔

# onboarding1Title
source: Search Any Image
hi: कोई भी छवि खोजें
ur: کوئی بھی تصویر تلاش کریں

# onboarding1Description
source: Upload or capture an image and discover where it appears online.
hi: छवि अपलोड या कैप्चर करें और देखें कि यह ऑनलाइन कहाँ दिखाई देती है।
ur: تصویر اپ لوڈ یا کیپچر کریں اور دیکھیں کہ یہ آن لائن کہاں موجود ہے۔

# onboarding2Title
source: Find Similar Images
hi: मिलती-जुलती छवियाँ खोजें
ur: ملتی جلتی تصاویر تلاش کریں

# onboarding2Description
source: Discover visually similar images from across the web.
hi: वेब से दृष्टिगत रूप से समान छवियाँ खोजें।
ur: ویب سے بصری طور پر ملتی جلتی تصاویر دریافت کریں۔

# onboarding3Title
source: Discover Products
hi: उत्पाद खोजें
ur: پروڈکٹس دریافت کریں

# onboarding3Description
source: Use images to find similar products and shopping results.
hi: छवियों से मिलते-जुलते उत्पाद और शॉपिंग परिणाम पाएँ।
ur: تصاویر سے ملتے جلتے پروڈکٹس اور شاپنگ نتائج تلاش کریں۔

# onboarding4Title
source: Save Your Searches
hi: अपनी खोजें सहेजें
ur: اپنی تلاشیں محفوظ کریں

# onboarding4Description
source: Keep your search history and favorite useful results.
hi: खोज इतिहास और उपयोगी परिणाम पसंदीदा में रखें।
ur: تلاش کی تاریخ اور مفید نتائج پسندیدہ میں رکھیں۔

# permissionsTitle
source: App Permissions
hi: ऐप अनुमतियाँ
ur: ایپ اجازتیں

# permissionsSubtitle
source: These permissions help you search images from your camera or gallery.
hi: ये अनुमतियाँ कैमरा या गैलरी से छवियाँ खोजने में मदद करती हैं।
ur: یہ اجازتیں کیمرہ یا گیلری سے تصاویر تلاش کرنے میں مدد دیتی ہیں۔

# permissionCameraTitle
source: Camera
hi: कैमरा
ur: کیمرہ

# permissionCameraDescription
source: Take a photo and search it.
hi: फ़ोटो लें और उसे खोजें।
ur: تصویر لیں اور اسے تلاش کریں۔

# permissionPhotosTitle
source: Photos
hi: फ़ोटो
ur: تصاویر

# permissionPhotosDescription
source: Choose an existing image.
hi: मौजूदा छवि चुनें।
ur: موجودہ تصویر منتخب کریں۔

# permissionDeniedTitle
source: Permission needed
hi: अनुमति आवश्यक
ur: اجازت درکار ہے

# permissionDeniedBody
source: This feature needs access. You can enable it in Settings.
hi: इस सुविधा के लिए पहुँच चाहिए। आप इसे सेटिंग में सक्षम कर सकते हैं।
ur: اس فیچر کے لیے رسائی درکار ہے۔ آپ اسے سیٹنگز میں فعال کر سکتے ہیں۔

source: Open Settings
hi: सेटिंग खोलें
ur: سیٹنگز کھولیں

# searchUsingImage
source: Search using an image
hi: छवि से खोजें
ur: تصویر سے تلاش کریں

source: Gallery
hi: गैलरी
ur: گیلری

source: Camera
hi: कैमरा
ur: کیمرہ

# searchFromUrl
source: Search from Image URL
hi: छवि URL से खोजें
ur: تصویر کے یو آر ایل سے تلاش

source: Search Image
hi: छवि खोजें
ur: تصویر تلاش کریں

# invalidUrl
source: Please enter a valid image URL.
hi: कृपया मान्य छवि URL दर्ज करें।
ur: براہ کرم درست تصویر کا یو آر ایل درج کریں۔

source: Recent Searches
hi: हाल की खोजें
ur: حالیہ تلاشیں

source: Quick Actions
hi: त्वरित क्रियाएँ
ur: فوری اعمال

# navHome
source: Home
hi: होम
ur: ہوم

# navSearch
source: Search
hi: खोज
ur: تلاش

# navHistory
source: History
hi: इतिहास
ur: تاریخ

# navFavorites
source: Favorites
hi: पसंदीदा
ur: پسندیدہ

# navProfile
source: Profile
hi: प्रोफ़ाइल
ur: پروفائل

source: Edit Image
hi: छवि संपादित करें
ur: تصویر ایڈٹ کریں

source: Crop
hi: क्रॉप
ur: کراپ

source: Rotate
hi: घुमाएँ
ur: گھمائیں

source: Flip
hi: फ्लिप
ur: پلٹیں

# flipHorizontal
source: Flip horizontally
hi: क्षैतिज फ्लिप
ur: افقی پلٹیں

# flipVertical
source: Flip vertically
hi: ऊर्ध्वाधर फ्लिप
ur: عمودی پلٹیں

source: Reset
hi: रीसेट
ur: ری سیٹ

source: Zoom
hi: ज़ूम
ur: زوم

source: Use This Image
hi: यह छवि उपयोग करें
ur: یہ تصویر استعمال کریں

source: Captured Image
hi: कैप्चर की गई छवि
ur: کیپچر شدہ تصویر

source: Retake
hi: फिर से लें
ur: دوبارہ لیں

source: Confirm Photo
hi: फ़ोटो की पुष्टि करें
ur: تصویر کی تصدیق

source: Flash
hi: फ़्लैश
ur: فلیش

source: Switch camera
hi: कैमरा बदलें
ur: کیمرہ تبدیل کریں

source: Search Options
hi: खोज विकल्प
ur: تلاش کے اختیارات

source: Search Now
hi: अभी खोजें
ur: اب تلاش کریں

# searchTypeAll
source: All Results
hi: सभी परिणाम
ur: تمام نتائج

# searchTypeAllDesc
source: Search everything.
hi: सब कुछ खोजें।
ur: سب کچھ تلاش کریں۔

# searchTypeVisual
source: Visual Matches
hi: विज़ुअल मैच
ur: بصری مماثلتیں

# searchTypeVisualDesc
source: Find visually similar images.
hi: दृष्टिगत रूप से समान छवियाँ खोजें।
ur: بصری طور پر ملتی جلتی تصاویر تلاش کریں۔

# searchTypeExact
source: Exact Matches
hi: सटीक मैच
ur: عین مطابق مماثلتیں

# searchTypeExactDesc
source: Find pages and images that match the uploaded image.
hi: अपलोड की गई छवि से मेल खाते पृष्ठ और छवियाँ खोजें।
ur: اپ لوڈ شدہ تصویر سے مماثل صفحات اور تصاویر تلاش کریں۔

# searchTypeProducts
source: Products
hi: उत्पाद
ur: پروڈکٹس

# searchTypeProductsDesc
source: Find visually related products.
hi: दृष्टिगत रूप से संबंधित उत्पाद खोजें।
ur: بصری طور پر متعلقہ پروڈکٹس تلاش کریں۔

# searchTypeAbout
source: About This Image
hi: इस छवि के बारे में
ur: اس تصویر کے بارے میں

# searchTypeAboutDesc
source: Find information and context about the image.
hi: छवि की जानकारी और संदर्भ खोजें।
ur: تصویر کے بارے میں معلومات اور سیاق تلاش کریں۔

source: Analyzing image...
hi: छवि का विश्लेषण...
ur: تصویر کا تجزیہ...

# searchingWeb
source: Searching the web...
hi: वेब खोज हो रही है...
ur: ویب تلاش ہو رہی ہے...

source: Finding visual matches...
hi: विज़ुअल मैच खोजे जा रहे हैं...
ur: بصری مماثلتیں تلاش ہو رہی ہیں...

source: Finding related results...
hi: संबंधित परिणाम खोजे जा रहे हैं...
ur: متعلقہ نتائج تلاش ہو رہے ہیں...

source: Search Results
hi: खोज परिणाम
ur: تلاش کے نتائج

# tabAll
source: All
hi: सभी
ur: سب

# tabVisual
source: Visual
hi: विज़ुअल
ur: بصری

# tabExact
source: Exact
hi: सटीक
ur: عین

# tabProducts
source: Products
hi: उत्पाद
ur: پروڈکٹس

# tabAbout
source: About
hi: जानकारी
ur: تعارف

source: Open Website
hi: वेबसाइट खोलें
ur: ویب سائٹ کھولیں

source: View Product
hi: उत्पाद देखें
ur: پروڈکٹ دیکھیں

source: Favorite
hi: पसंदीदा
ur: پسندیدہ

# unfavorite
source: Remove favorite
hi: पसंदीदा हटाएँ
ur: پسندیدہ ہٹائیں

# sourceLabel
source: Source: {domain}
hi: स्रोत: {domain}
ur: ماخذ: {domain}

# noExactMatches
source: No exact matches found. Try Visual Matches instead.
hi: कोई सटीक मैच नहीं मिला। विज़ुअल मैच आज़माएँ।
ur: کوئی عین مطابق مماثلت نہیں ملی۔ بصری مماثلتیں آزمائیں۔

# aboutUnavailable
source: No additional information is available for this image.
hi: इस छवि के लिए अतिरिक्त जानकारी उपलब्ध नहीं है।
ur: اس تصویر کے لیے اضافی معلومات دستیاب نہیں۔

source: Related websites
hi: संबंधित वेबसाइटें
ur: متعلقہ ویب سائٹس

source: Image context
hi: छवि संदर्भ
ur: تصویر کا سیاق

source: Possible source
hi: संभावित स्रोत
ur: ممکنہ ماخذ

source: Related searches
hi: संबंधित खोजें
ur: متعلقہ تلاشیں

source: Image metadata
hi: छवि मेटाडेटा
ur: تصویر میٹا ڈیٹا

# copyrightNotice
source: Search results come from third-party websites and may be subject to their copyright and terms. This app does not claim ownership of third-party images.
hi: खोज परिणाम तीसरे पक्ष की वेबसाइटों से आते हैं और उनके कॉपीराइट व शर्तों के अधीन हो सकते हैं। यह ऐप तीसरे पक्ष की छवियों का स्वामित्व दावा नहीं करता।
ur: تلاش کے نتائج تیسرے فریق کی ویب سائٹس سے آتے ہیں اور ان کے کاپی رائٹ اور شرائط کے تابع ہو سکتے ہیں۔ یہ ایپ تیسرے فریق کی تصاویر کی ملکیت کا دعویٰ نہیں کرتی۔

# historyTitle
source: Search History
hi: खोज इतिहास
ur: تلاش کی تاریخ

source: Clear All History
hi: सारा इतिहास साफ़ करें
ur: ساری تاریخ صاف کریں

# clearHistoryConfirm
source: Delete all search history? This cannot be undone.
hi: सारा खोज इतिहास हटाएँ? यह वापस नहीं होगा।
ur: ساری تلاش کی تاریخ حذف کریں؟ یہ واپس نہیں ہو سکتا۔

# favoritesTitle
source: Favorites
hi: पसंदीदा
ur: پسندیدہ

# noFavoritesTitle
source: No Favorites Yet
hi: अभी कोई पसंदीदा नहीं
ur: ابھی کوئی پسندیدہ نہیں

# noFavoritesBody
source: Save useful search results and they will appear here.
hi: उपयोगी परिणाम सहेजें और वे यहाँ दिखेंगे।
ur: مفید نتائج محفوظ کریں اور وہ یہاں نظر آئیں گے۔

source: Account
hi: खाता
ur: اکاؤنٹ

source: Free Plan
hi: मुफ़्त प्लान
ur: مفت پلان

source: Pro Member
hi: प्रो सदस्य
ur: پرو ممبر

source: Advanced features enabled
hi: उन्नत सुविधाएँ सक्षम हैं
ur: ایڈوانسڈ خصوصیات فعال ہیں

# searchesUsed
source: {used} / {limit} searches used
hi: {used} / {limit} खोजें उपयोग हुईं
ur: {used} / {limit} تلاشیں استعمال ہوئیں

source: Manage Subscription
hi: सब्सक्रिप्शन प्रबंधित करें
ur: سبسکرپشن منظم کریں

source: Language
hi: भाषा
ur: زبان

source: Notifications
hi: सूचनाएँ
ur: اطلاعات

source: Theme
hi: थीम
ur: تھیم

source: Privacy
hi: गोपनीयता
ur: پرائیویسی

source: Terms
hi: शर्तें
ur: شرائط

source: Help
hi: मदद
ur: مدد

source: Logout
hi: लॉग आउट
ur: لاگ آؤٹ

# settingsTitle
source: Settings
hi: सेटिंग
ur: سیٹنگز

source: Appearance
hi: दिखावट
ur: ظاہری شکل

# themeLight
source: Light
hi: लाइट
ur: لائٹ

# themeDark
source: Dark
hi: डार्क
ur: ڈارک

# themeSystem
source: System Default
hi: सिस्टम डिफ़ॉल्ट
ur: سسٹم ڈیفالٹ

# searchSettings
source: Search
hi: खोज
ur: تلاش

source: Default search mode
hi: डिफ़ॉल्ट खोज मोड
ur: ڈیفالٹ سرچ موڈ

source: Open results externally
hi: परिणाम बाहरी रूप से खोलें
ur: نتائج بیرونی طور پر کھولیں

source: Save history automatically
hi: इतिहास अपने आप सहेजें
ur: تاریخ خود بخود محفوظ کریں

source: Privacy Policy
hi: गोपनीयता नीति
ur: پرائیویسی پالیسی

source: Terms of Service
hi: सेवा की शर्तें
ur: سروس کی شرائط

source: Delete Account
hi: खाता हटाएँ
ur: اکاؤنٹ حذف کریں

# deleteAccountConfirm
source: This will delete your account and associated data. Continue?
hi: इससे आपका खाता और संबंधित डेटा हट जाएगा। जारी रखें?
ur: اس سے آپ کا اکاؤنٹ اور متعلقہ ڈیٹا حذف ہو جائے گا۔ جاری رکھیں؟

source: Help Center
hi: हेल्प सेंटर
ur: ہیلپ سینٹر

source: Contact Support
hi: सहायता से संपर्क करें
ur: سپورٹ سے رابطہ

# reportProblem
source: Report a Problem
hi: समस्या रिपोर्ट करें
ur: مسئلہ رپورٹ کریں

source: Support
hi: सहायता
ur: سپورٹ

source: Filters
hi: फ़िल्टर
ur: فلٹرز

source: Load More
hi: और लोड करें
ur: مزید لوڈ کریں

# noInternetTitle
source: No Internet Connection
hi: इंटरनेट कनेक्शन नहीं
ur: انٹرنیٹ کنکشن نہیں

# noInternetBody
source: Please check your connection and try again.
hi: कृपया कनेक्शन जाँचें और फिर कोशिश करें।
ur: براہ کرم کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# noResultsTitle
source: No Results Found
hi: कोई परिणाम नहीं मिला
ur: کوئی نتائج نہیں ملے

# noResultsBody
source: We couldn't find matching results for this image. Try another image.
hi: इस छवि के लिए मेल खाते परिणाम नहीं मिले। दूसरी छवि आज़माएँ।
ur: اس تصویر کے لیے مماثل نتائج نہیں مل سکے۔ دوسری تصویر آزمائیں۔

# searchFailedTitle
source: Search Failed
hi: खोज विफल
ur: تلاش ناکام

# searchFailedBody
source: Something went wrong while searching. Please try again.
hi: खोज के दौरान कुछ गलत हुआ। कृपया फिर कोशिश करें।
ur: تلاش کے دوران کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# serviceUnavailableTitle
source: Search service is temporarily unavailable.
hi: खोज सेवा अस्थायी रूप से उपलब्ध नहीं है।
ur: تلاش سروس عارضی طور پر دستیاب نہیں۔

# serviceUnavailableBody
source: Please try again later.
hi: कृपया बाद में कोशिश करें।
ur: براہ کرم بعد میں کوشش کریں۔

# unsupportedImageTitle
source: Unsupported Image
hi: असमर्थित छवि
ur: غیر معاون تصویر

# unsupportedImageBody
source: Please select a JPG, PNG, or WEBP image.
hi: कृपया JPG, PNG या WEBP छवि चुनें।
ur: براہ کرم JPG، PNG یا WEBP تصویر منتخب کریں۔

# fileTooLarge
source: This image is too large. Please choose a smaller file.
hi: यह छवि बहुत बड़ी है। छोटी फ़ाइल चुनें।
ur: یہ تصویر بہت بڑی ہے۔ چھوٹی فائل منتخب کریں۔

# rateLimitTitle
source: Search Limit Reached
hi: खोज सीमा पूरी हो गई
ur: تلاش کی حد پوری ہو گئی

# rateLimitBody
source: You've reached your current search limit. Upgrade to Pro or try again later.
hi: आप वर्तमान खोज सीमा तक पहुँच गए हैं। प्रो में अपग्रेड करें या बाद में कोशिश करें।
ur: آپ موجودہ تلاش کی حد تک پہنچ گئے ہیں۔ پرو میں اپ گریڈ کریں یا بعد میں کوشش کریں۔

source: Sign In
hi: साइन इन
ur: سائن ان

source: Sign Up
hi: साइन अप
ur: سائن اپ

source: Email
hi: ईमेल
ur: ای میل

source: Password
hi: पासवर्ड
ur: پاس ورڈ

# guestContinue
source: Continue as guest
hi: अतिथि के रूप में जारी रखें
ur: مہمان کے طور پر جاری رکھیں

# googleSignIn
source: Continue with Google
hi: Google से जारी रखें
ur: گوگل کے ساتھ جاری رکھیں

# loggedOut
source: You have been signed out.
hi: आप साइन आउट हो गए हैं।
ur: آپ سائن آؤٹ ہو گئے ہیں۔

source: Upgrade to Pro
hi: प्रो में अपग्रेड करें
ur: پرو میں اپ گریڈ کریں

# proRequired
source: This feature is available on Pro.
hi: यह सुविधा प्रो पर उपलब्ध है।
ur: یہ خصوصیت پرو پر دستیاب ہے۔

# emptyHistoryTitle
source: No search history yet
hi: अभी कोई इतिहास नहीं
ur: ابھی کوئی تاریخ نہیں

# emptyHistoryBody
source: Your recent reverse image searches will appear here.
hi: आपकी हाल की रिवर्स इमेज खोजें यहाँ दिखेंगी।
ur: آپ کی حالیہ ریورس امیج سرچز یہاں نظر آئیں گی۔

source: Result Details
hi: परिणाम विवरण
ur: نتیجہ کی تفصیل

# shareMessage
source: Check out this image result: {url}
hi: यह छवि परिणाम देखें: {url}
ur: یہ امیج نتیجہ دیکھیں: {url}

# languageNameEnglish
source: English
hi: अंग्रेज़ी
ur: انگریزی

# languageNameUrdu
source: Urdu
hi: उर्दू
ur: اردو

# languageNameArabic
source: Arabic
hi: अरबी
ur: عربی

# languageNameHindi
source: Hindi
hi: हिन्दी
ur: ہندی

# languageNameSpanish
source: Spanish
hi: स्पेनिश
ur: ہسپانوی

# languageNameFrench
source: French
hi: फ़्रेंच
ur: فرانسیسی

# languageNameGerman
source: German
hi: जर्मन
ur: جرمن

# languageNamePortuguese
source: Portuguese
hi: पुर्तगाली
ur: پرتگالی

# languageNameTurkish
source: Turkish
hi: तुर्की
ur: ترکی

# languageNameIndonesian
source: Indonesian
hi: इंडोनेशियाई
ur: انڈونیشیائی
